spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=file
#spring.servlet.multipart.location=/data/upload_tmp
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=d.vishnivetskiy@simplex-software.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true